// Create a cloudinary account 

CLOUDINARY_CLOUD_NAME= // your own cloudinary_cloud_name
CLOUDINARY_KEY=  // your own cloudinary_key 
CLOUDINARY_SECRET= // your own cloudinary_secret_code
NODE_ENV=production
DB_URL= // the mongo database url owned by you. 
